Because some ideas are better in a notebook.
------------------
.. toctree::
  :maxdepth: 1

.. raw:: html

    <div style="clear: both"></div>
    <div class="text-center">
    <img src="_static/porgs.gif">
    </div>

  <div class="container">

  <h2>Statistics</h2>
  <p>A collection of notebooks covering basic concepts and principles of statistics.</p>
  <table class="table-responsive table-hover table-striped" id="custom-table">
    <thead>
      <tr>
        <th>Notebook</th>
        <th>Tags</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="notebooks/statistics/five_number_summary.html">Five number summary</a></td>
        <td>Holoviews, Numpy, Pandas</td>
      </tr>
      <tr>
        <td><a href="notebooks/statistics/z_score.html">Z-scores</a></td>
        <td>Holoviews, Numpy, Pandas</td>
      </tr>
      <tr>
        <td><a href="notebooks/statistics/confidence_intervals.html">Confidence Intervals</a></td>
        <td>Holoviews, Numpy, Pandas</td>
      </tr>
    </tbody>
  </table>


  <h2>Machine Learning</h2>
  <p>A collection of notebooks covering the basic concepts and principles of machine learning.</p>
  <table class="table-responsive table-hover table-striped" id="custom-table">
    <thead>
      <tr>
        <th>Notebook</th>
        <th>Tags</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="notebooks/machine_learning/precision_and_recall.html">Precision and Recall</a></td>
        <td>Numpy</td>
      </tr>
    </tbody>
  </table>

  <h2>Charts</h2>
  <p>A collection of notebooks with common principles and good practices with creating charts.</p>
  <table class="table-responsive table-hover table-striped" id="custom-table">
    <thead>
      <tr>
        <th>Notebook</th>
        <th>Tags</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Line</td>
        <td>Holoviews, Numpy, Pandas</td>
      </tr>
      <tr>
        <td><a href="notebooks/charts/bar.html">Horizontial Bar</a></td>
        <td>Holoviews, Numpy, Pandas</td>
      </tr>
      <tr>
        <td>Vertical bar</td>
        <td>Holoviews, Numpy, Pandas</td>
      </tr>
    </tbody>
  </table>

  <h2>Data Structures</h2>
  <p>A collection of notebooks of abstract data types commonly used in computer science.</p>
  <table class="table-responsive table-hover table-striped" id="custom-table">
    <thead>
      <tr>
        <th>Notebook</th>
        <th>Tags</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="notebooks/data_structures/linked_list.html">Linked list</a></td>
        <td></td>
      </tr>
      <tr>
        <td>Stack</td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <h2>Classic CS problems</h2>
  <p>A collection of notebooks for common computer science tasks and lessons.</p>
  <table class="table-responsive table-hover table-striped" id="custom-table">
    <thead>
      <tr>
        <th>Notebook</th>
        <th>Tags</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="notebooks/classic/anagrams.html">Anagrams</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="notebooks/classic/fibonacci.html">Fibonacci</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="notebooks/classic/factorial.html">Factorial</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="notebooks/classic/largest_number.html">Largest number</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <h2>Cloud Tools</h2>
  <p>A collection of notebooks for common tasks done with popular cloud computing tools.</p>
  <table class="table-responsive table-hover table-striped" id="custom-table">
    <thead>
      <tr>
        <th>Notebook</th>
        <th>Tags</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>S3</td>
        <td>AWS, Storage</td>
      </tr>
      <tr>
        <td>Google Cloud Storage</td>
        <td>GCP, Storage</td>
      </tr>
      <tr>
        <td>Big Query</td>
        <td>GCP, Databases</td>
      </tr>
    </tbody>
  </table>
  </div>
  <br>

